[pytest]
markers =
    login_guest: marker for test class TestLoginFromMainPage
    user_basket: marker for test class TestUserAddToBasketFromProductPage
    need_review: marker for final review tests
